{
  "private": true,
  "scripts": {
    "format": "prettier --single-quote --trailing-comma=es5 --print-width=100 --write '{create-rest-ui-app,rest-ui-scripts}/{src,template}/**/*.js'"
  },
  "devDependencies": {
    "aor-json-rest-client": "^2.0.0",
    "aor-rich-text-input": "^1.0.1",
    "prettier": "^0.21.0",
    "rest-ui": "^1.0.0"
  }
}
